<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <!-- 引用ObsMCLauncher.Core项目 -->
    <ProjectReference Include="..\ObsMCLauncher\ObsMCLauncher.Core\ObsMCLauncher.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- 复制plugin.json到输出目录 -->
    <None Update="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="icon.png" Condition="Exists('icon.png')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>

